\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Ideacion - Creacion del videojuego}
            
        \vspace{0.5cm}
        \LARGE
        Informática II
            
        \vspace{1.5cm}
            
        \textbf{Daniel Pérez Gallego}
        
        \vspace{0.5cm}
        
        \textbf{Jorge Andrés Montaña Cisneros}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Introducción}
La siguiente es la primera ideación del juego realizado como parte del proyecto final para la asignatura 'Informática 2' del semestre 2021-1 en la Universidad de Antioquia.


\vspace{12 cm}
\section{Modalidad del juego} \label{contenido}

\subsection{Idea principal del juego}
Juego en 2D, el personaje tiene que llegar del punto A al punto B por una camara fija por medio de salto de plataformas (Paredes, suelos fijas, lisas, corrosivas, venenosas, rocosas, pulidas, etc) esquivando o matando enemigos hasta llegar al primer boss, en una cueva radioactiva de Chernobil

\subsubsection{Motor gráfico del juego}
- Box2d
\\
- Cryengine

\subsection{Personajes}

- Cucarachas - Basura
\\
- Murcielagos - viento - contacto
\\
- Gusanos - Baba
\\
- Rata - Contacto
\\
- Araña -  Telaraña
\\
- Hormigas - basura
\\
- Escarabajo
\\
- Rana - lengua
\\
- Mutación (Boss) - Combinación de lo anterior
\\


\subsubsection{Proyectiles (Balas)}
Cambio de tipo de proyectiles del personaje
\\
- Mas rapido, menos alcance, menos daño
\\
- Mas grande proyectil
\\
- Golpea y se divide

\subsection{Menu principal}
Menu:
\\
- Modo: Historia - Multiplayer
\\
- Configuración
\\
- Salir

\subsection{Juegos de referencia}
Juegos de referencia: Terraria - Ori and the will - Hollow knight - Unto the end


\vspace{2,0 cm}

\section{Apartado artistico} \label{contenido}

\subsection{Escenarios (Fondos)}
- Cuevas (Tipo ori)

\subsection{Musica}
- Chariot requiem (Jojos)
\\
- Shadow fight ost may
\\
- Skyrim ost (Ambiente)

\vspace{1,0 cm}

\section{Conclusión} \label{conclulsion}
Primera idea del juego

Con la ideación dle juego, tenemos mas claro la 'Personalidad' de este, el cuál va aser un ambiente lúgubre y sombrío, sus personajes y el tipo de música.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
