\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Ideacion - Creacion del videojuego}
            
        \vspace{0.5cm}
        \LARGE
        Informática II
            
        \vspace{1.5cm}
            
        \textbf{Daniel Pérez Gallego}
        
        \vspace{0.5cm}
        
        \textbf{Jorge Andrés Montaña Cisneros}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Introducción}
La siguiente es la primera ideación del juego realizado como parte del proyecto final para la asignatura 'Informática 2' del semestre 2021-1 en la Universidad de Antioquia.

\subsection{Historia}

Toda la humanidad ha centrado su atención en una isla remota en el océano pacífico, se creyó por siglos que era un volcán durmiente, pero en realidad era un conjunto de cuevas gigantes dentro de una montaña, presuntamente más profundas que la fosa de las marianas, un nivel radioactivo que supera a la pata de elefante en Chernobyl, animales gigantes mutados nunca antes vistos y donde la luz del sol jamás llegará.\\

\subsection{Motivación}
Nuestro primer objetivo fue darle un gameplay dinámico e intenso, para que el jugador pueda usar distintas estrategias para superar los retos que se le presentan como plataformas lisas, que hacen daño y corrosivas, dándole herramientas como el parkour, los ataques a distancia y el doble salto.\\
Propusimos darle un arte simple de hacer, pero muy llamativo y único para el jugador. Para ello, acordamos hacer todos los escenarios y personajes como "sombras" para darle una ambientación más oscura, parecido al juego Limbo pero con personajes, ambientación y música que transmitan terror, misterio y osadía.


\section{Modalidad del juego} \label{contenido}

\subsection{Idea principal del juego}
Juego en 2D, el personaje tiene que llegar del punto A al punto B por una camara fija por medio de salto de plataformas, (Paredes, suelos fijas, lisas, corrosivas, venenosas, rocosas, pulidas, etc) esquivando o matando enemigos hasta llegar al primer boss, en una cueva radioactiva.


\subsection{Personajes}

- Larry (Personaje principal)
\\
Tiene la capacidad de realizar ataques a distancia con rocas de diferentes características y ataques cuerpo a cuerpo. Puede realizar saltos dobles, dash, parkour y escalar.
\vspace{0,5 cm}
\\- Hormigas\\
\includegraphics[width=2cm]{Images/Ant.png}
\\
- Murcielagos\\
\includegraphics[width=2cm]{Images/bat.png}
\\
- Araña\\
\includegraphics[width=3cm]{Images/spider.png}
\\


\subsubsection{Proyectiles (Piedras)}
\includegraphics[width=2cm]{Images/rock.jpeg}

Cambio de tipo de proyectiles del personaje
\\
- Normal
\\
- Proyectil potenciado


\subsection{Menu principal}
Menu:
\\
- Jugar: Historia - Multiplayer
\\
- Configuración
\\
- Salir

\subsection{Juegos de referencia}
Juegos de referencia: Terraria - Ori and the will - Hollow knight - Unto the end - Limbo


\vspace{0,5 cm}

\section{Apartado artistico} \label{contenido}

\subsection{Escenarios}
Ideación de un escenario hecho en paint\\
\includegraphics[width=10cm]{Images/paint.png}



\subsection{Escenarios (Fondos)}
El juego tiene una fuerte ambientación de oscuridad, montañas, cuevas, monstruos, desechos radioactivos y nidos de arañas

\subsection{Musica}
- Chariot requiem (Jojos)
\\
- Shadow fight ost 
\\
- Sonidos de ambiente (Cuevas, animales, humedad)

\vspace{1,0 cm}

\section{Conclusión} \label{conclulsion}
Primera idea del juego

Con la ideación dle juego, tenemos mas claro la 'Personalidad' de este, el cuál va aser un ambiente lúgubre y sombrío, sus personajes y el tipo de música.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
